{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "EmailBotData": {
    "Host": "smtp.gmail.com",
    "BotMail": "pet.helper.bot@gmail.com",
    "Password": "yaulhwmyksyojtos"
  },
  "ClientUrl": "http://localhost:3000",
  "TokenExpirationTime": 30,
  "CookieTokenName": "ESchedule.Token",
  "Jwt": {
    "Secret": "EScheduleSuperPuperSecret123456789",
    "Issuer": "EScheduleIssuer",
    "Audience": "EScheduleAudience",
    "ExpiresInMinutes": 30
  },
  "AllowedHosts": "*"
}
